<!DOCTYPE html>
<html lang="ch-ZN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: url(0.jpg) center;
            background-size: cover;
        }
        .container{
            width: 600px;
            height: 350px;
            margin-top: relative;
            background-color: pink;
            perspective: 1000px;

        }
        .card-box{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: 
                rotateY(0) translateZ(-700px);
            background-color: skyblue;
        }
        .card{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .card img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .card:nth-child(1){
            transform: 
            rotateY(0) translateZ(700px);
        }
        .card:nth-child(2){
            transform: 
            rotateY(120deg) translateZ(700px);
        }
        .card:nth-child(3){
            transform: 
            rotateY(240deg) translateZ(700px);
        }
        @keyframes cardRotate{
            0%,20%{
                transform: translateZ(-700px)
                rotateY(0);
            }
            45%{
                transform: translateZ(-700px)
                rotateY(-120deg);
            }
            75%{
                transform: translateZ(-700px)
                rotateY(-240deg);
            }
            100%{
                transform: translateZ(-700px)
                rotateY(-360deg);
            }
        }
        .card-box{
            animation: cardRotate
            10s
            cubic-bezier(0.77,0,0.175,1)
            infinite;
        }
        .card{
            -webkit-box-reflect:
            below 15px
            -webkit-linear-gradient(
                transparent 50%,
                rgba(255,255,255,0.3)
            );
        }

       
        </style>
<div class="container">
    <div class="card-box">
        <div class="card">
            <img src="1.jpg">
        </div>
        <div class="card">
            <img src="2.jpg">
        </div>
        <div class="card">
            <img src="3.jpg">
        </div>
    </div>
</div>

</body>
</html>